{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    "strict": true,

    "allowImportingTsExtensions": true,
    "noEmit": true,

    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    "skipLibCheck": true,

    "types": ["node"]
  },
  "include": ["**/*.ts"]
}